{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Digger",
  "Description": "Voxel digging, sculpting, and mesh generation tools.",
  "Category": "Tools",
  "Modules": [
    {
      "Name": "DiggerRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DiggerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
